ROS_DOMAIN_ID
ROS_AUTOMATIC_DISCOVERY_RANGE
ROS_LOCALHOST_ONLY
ROS_STATIC_PEERS
RMW_IMPLEMENTATION
RCUTILS_CONSOLE_OUTPUT_FORMAT
RCUTILS_COLORIZED_OUTPUT
RCUTILS_LOGGING_USE_STDOUT
RCUTILS_LOGGING_BUFFERED_STREAM

# eProsima FastDDS
# https://fast-dds.docs.eprosima.com/en/latest/fastdds/env_vars/env_vars.html
FASTDDS_DEFAULT_PROFILES_FILE
SKIP_DEFAULT_XML
FASTDDS_BUILTIN_TRANSPORTS
ROS_DISCOVERY_SERVER
ROS2_EASY_MODE
ROS_SUPER_CLIENT
FASTDDS_STATISTICS
FASTDDS_ENVIRONMENT_FILE

# CycloneDDS
# https://cyclonedds.io/docs/cyclonedds/latest/config/index.html
CYCLONEDDS_URI

# RTI Connext DDS
# https://github.com/ros2/rmw_connextdds?tab=readme-ov-file#runtime-configuration
RMW_CONNEXT_CYCLONE_COMPATIBILITY_MODE
RMW_CONNEXT_DISABLE_LARGE_DATA_OPTIMIZATIONS
RMW_CONNEXT_DISABLE_FAST_ENDPOINT_DISCOVERY
RMW_CONNEXT_DISABLE_RELIABILITY_OPTIMIZATIONS
RMW_CONNEXT_ENDPOINT_QOS_OVERRIDE_POLICY
RMW_CONNEXT_INITIAL_PEERS
RMW_CONNEXT_LEGACY_RMW_COMPATIBILITY_MODE
RMW_CONNEXT_PARTICIPANT_QOS_OVERRIDE_POLICY
RMW_CONNEXT_REQUEST_REPLY_MAPPING
RMW_CONNEXT_UDP_INTERFACE
RMW_CONNEXT_USE_DEFAULT_PUBLISH_MODE

# GurumNetworks GurumDDS
# https://github.com/ros2/rmw_gurumdds?tab=readme-ov-file#rmw_gurumdds_cpp
GURUMDDS_CONFIG
